{
  "name": "ricochet-robots",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run build --workspaces"
  },
  "author": "nionoku <nionoku@gmail.com>",
  "workspaces": [
    "packages/core"
  ],
  "devDependencies": {
    "@types/node": "^22.7.5"
  }
}
